# diff all defaults
###WARNING: NO CUSTOM DEFAULTS FOUND###

# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun  1 2023 / 16:42:51 (23d066d08) MSP API: 1.45
###ERROR IN diff: NO CONFIG FOUND###
# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name ZEUSF4EVO
manufacturer_id HGLR
mcu_id 0048002c3233510a34393532
signature 

# name: Talon 2 (Pratap)

# resources
#resource BEEPER 1 NONE
resource BEEPER 1 B02
#resource MOTOR 1 NONE
resource MOTOR 1 B04
#resource MOTOR 2 NONE
resource MOTOR 2 B05
#resource MOTOR 3 NONE
resource MOTOR 3 B06
#resource MOTOR 4 NONE
resource MOTOR 4 B07
#resource LED_STRIP 1 NONE
resource LED_STRIP 1 A08
#resource SERIAL_TX 1 NONE
resource SERIAL_TX 1 A09
#resource SERIAL_TX 2 NONE
resource SERIAL_TX 2 A02
#resource SERIAL_TX 11 NONE
resource SERIAL_TX 11 B03
#resource SERIAL_RX 1 NONE
resource SERIAL_RX 1 A10
#resource SERIAL_RX 2 NONE
resource SERIAL_RX 2 A03
#resource SERIAL_RX 11 NONE
resource SERIAL_RX 11 B10
#resource I2C_SCL 1 NONE
resource I2C_SCL 1 B08
#resource I2C_SDA 1 NONE
resource I2C_SDA 1 B09
#resource LED 1 NONE
resource LED 1 C13
#resource SPI_SCK 1 NONE
resource SPI_SCK 1 A05
#resource SPI_SCK 2 NONE
resource SPI_SCK 2 B13
#resource SPI_MISO 1 NONE
resource SPI_MISO 1 A06
#resource SPI_MISO 2 NONE
resource SPI_MISO 2 B14
#resource SPI_MOSI 1 NONE
resource SPI_MOSI 1 A07
#resource SPI_MOSI 2 NONE
resource SPI_MOSI 2 B15
#resource ADC_BATT 1 NONE
resource ADC_BATT 1 B00
#resource ADC_CURR 1 NONE
resource ADC_CURR 1 B01
#resource FLASH_CS 1 NONE
resource FLASH_CS 1 A15
#resource OSD_CS 1 NONE
resource OSD_CS 1 B12
#resource GYRO_EXTI 1 NONE
resource GYRO_EXTI 1 A01
#resource GYRO_CS 1 NONE
resource GYRO_CS 1 A04
#resource USB_DETECT 1 NONE
resource USB_DETECT 1 C15

# timer
timer A03 AF3
# pin A03: TIM9 CH2 (AF3)
timer B04 AF2
# pin B04: TIM3 CH1 (AF2)
timer B05 AF2
# pin B05: TIM3 CH2 (AF2)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer B03 AF1
# pin B03: TIM2 CH2 (AF1)
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer A02 AF2
# pin A02: TIM5 CH3 (AF2)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer B10 AF1
# pin B10: TIM2 CH3 (AF1)

# dma
#dma ADC 1 NONE
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
#dma pin B04 NONE
dma pin B04 0
# pin B04: DMA1 Stream 4 Channel 5
#dma pin B05 NONE
dma pin B05 0
# pin B05: DMA1 Stream 5 Channel 5
#dma pin B06 NONE
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
#dma pin B07 NONE
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
#dma pin B03 NONE
dma pin B03 0
# pin B03: DMA1 Stream 6 Channel 3
#dma pin A00 NONE
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
#dma pin A02 NONE
dma pin A02 0
# pin A02: DMA1 Stream 0 Channel 6
#dma pin A08 NONE
dma pin A08 0
# pin A08: DMA2 Stream 6 Channel 0
#dma pin B10 NONE
dma pin B10 0
# pin B10: DMA1 Stream 1 Channel 3
#feature -SOFTSERIAL
#feature -GPS
#feature -OSD

# feature
feature -AIRMODE
feature SOFTSERIAL
feature GPS
feature OSD
#feature AIRMODE

# serial
#serial 0 0 115200 57600 0 115200
serial 0 64 115200 57600 0 115200
#serial 1 0 115200 57600 0 115200
serial 1 2 115200 115200 0 115200
#serial 30 0 115200 57600 0 115200
serial 30 131073 115200 57600 0 115200
#beacon -RX_SET

# beacon
beacon RX_SET

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1300 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 2 900 1225 0 0
#aux 2 0 0 900 900 0 0
aux 2 2 2 1350 1650 0 0
#aux 3 0 0 900 900 0 0
aux 3 46 3 1300 1700 0 0
#aux 4 0 0 900 900 0 0
aux 4 13 1 1700 2100 0 0
#aux 5 0 0 900 900 0 0
aux 5 35 4 1700 2100 0 0

# vtxtable
#vtxtable bands 0
vtxtable bands 5
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 IMD6     I CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
#vtxtable powerlevels 0
vtxtable powerlevels 4
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 25 100 200 400
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 100 200 350

# master
#set acc_calibration = 0,0,0,0
set acc_calibration = -1458,1422,-2302,1
#set baro_i2c_device = 0
set baro_i2c_device = 1
#set baro_hardware = AUTO
set baro_hardware = NONE
#set serialrx_provider = SPEK1024
set serialrx_provider = CRSF
#set blackbox_device = SERIAL
set blackbox_device = SPIFLASH
#set dshot_burst = OFF
set dshot_burst = AUTO
#set dshot_bitbang = AUTO
set dshot_bitbang = OFF
#set motor_pwm_protocol = DISABLED
set motor_pwm_protocol = DSHOT300
#set motor_poles = 14
set motor_poles = 12
#set current_meter = VIRTUAL
set current_meter = ADC
#set battery_meter = NONE
set battery_meter = ADC
#set beeper_inversion = OFF
set beeper_inversion = ON
#set beeper_od = ON
set beeper_od = OFF
#set yaw_motors_reversed = OFF
set yaw_motors_reversed = ON
#set small_angle = 25
set small_angle = 180
#set pid_process_denom = 2
set pid_process_denom = 4
#set osd_warn_bitmask = 8191
set osd_warn_bitmask = 270207
#set osd_vbat_pos = 234
set osd_vbat_pos = 14818
#set osd_rssi_pos = 234
set osd_rssi_pos = 2211
#set osd_link_quality_pos = 234
set osd_link_quality_pos = 341
#set osd_link_tx_power_pos = 234
set osd_link_tx_power_pos = 341
#set osd_rssi_dbm_pos = 234
set osd_rssi_dbm_pos = 341
#set osd_rsnr_pos = 234
set osd_rsnr_pos = 341
#set osd_tim_1_pos = 234
set osd_tim_1_pos = 3598
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 341
#set osd_remaining_time_estimate_pos = 234
set osd_remaining_time_estimate_pos = 343
#set osd_flymode_pos = 234
set osd_flymode_pos = 247
#set osd_anti_gravity_pos = 234
set osd_anti_gravity_pos = 341
#set osd_g_force_pos = 234
set osd_g_force_pos = 341
#set osd_throttle_pos = 234
set osd_throttle_pos = 3151
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 1548
#set osd_crosshairs_pos = 205
set osd_crosshairs_pos = 345
#set osd_ah_sbar_pos = 206
set osd_ah_sbar_pos = 2393
#set osd_ah_pos = 78
set osd_ah_pos = 145
#set osd_current_pos = 234
set osd_current_pos = 341
#set osd_mah_drawn_pos = 234
set osd_mah_drawn_pos = 2466
#set osd_wh_drawn_pos = 234
set osd_wh_drawn_pos = 341
#set osd_motor_diag_pos = 234
set osd_motor_diag_pos = 341
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 341
#set osd_pilot_name_pos = 234
set osd_pilot_name_pos = 2551
#set osd_gps_speed_pos = 234
set osd_gps_speed_pos = 341
#set osd_gps_lon_pos = 234
set osd_gps_lon_pos = 341
#set osd_gps_lat_pos = 234
set osd_gps_lat_pos = 341
#set osd_gps_sats_pos = 234
set osd_gps_sats_pos = 341
#set osd_home_dir_pos = 234
set osd_home_dir_pos = 108
#set osd_home_dist_pos = 234
set osd_home_dist_pos = 341
#set osd_flight_dist_pos = 234
set osd_flight_dist_pos = 131
#set osd_compass_bar_pos = 234
set osd_compass_bar_pos = 341
#set osd_altitude_pos = 234
set osd_altitude_pos = 349
#set osd_pid_roll_pos = 234
set osd_pid_roll_pos = 341
#set osd_pid_pitch_pos = 234
set osd_pid_pitch_pos = 341
#set osd_pid_yaw_pos = 234
set osd_pid_yaw_pos = 341
#set osd_debug_pos = 234
set osd_debug_pos = 341
#set osd_power_pos = 234
set osd_power_pos = 341
#set osd_pidrate_profile_pos = 234
set osd_pidrate_profile_pos = 341
#set osd_warnings_pos = 14665
set osd_warnings_pos = 14870
#set osd_avg_cell_voltage_pos = 234
set osd_avg_cell_voltage_pos = 14786
#set osd_pit_ang_pos = 234
set osd_pit_ang_pos = 341
#set osd_rol_ang_pos = 234
set osd_rol_ang_pos = 341
#set osd_battery_usage_pos = 234
set osd_battery_usage_pos = 341
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 341
#set osd_nheading_pos = 234
set osd_nheading_pos = 341
#set osd_up_down_reference_pos = 205
set osd_up_down_reference_pos = 312
#set osd_ready_mode_pos = 234
set osd_ready_mode_pos = 341
#set osd_esc_tmp_pos = 234
set osd_esc_tmp_pos = 341
#set osd_esc_rpm_pos = 234
set osd_esc_rpm_pos = 341
#set osd_esc_rpm_freq_pos = 234
set osd_esc_rpm_freq_pos = 341
#set osd_rtc_date_time_pos = 234
set osd_rtc_date_time_pos = 341
#set osd_adjustment_range_pos = 234
set osd_adjustment_range_pos = 341
#set osd_flip_arrow_pos = 234
set osd_flip_arrow_pos = 15472
#set osd_core_temp_pos = 234
set osd_core_temp_pos = 15854
#set osd_log_status_pos = 234
set osd_log_status_pos = 341
#set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_left_pos = 193
#set osd_stick_overlay_right_pos = 234
set osd_stick_overlay_right_pos = 341
#set osd_rate_profile_name_pos = 234
set osd_rate_profile_name_pos = 341
#set osd_pid_profile_name_pos = 234
set osd_pid_profile_name_pos = 341
#set osd_profile_name_pos = 234
set osd_profile_name_pos = 341
#set osd_rcchannels_pos = 234
set osd_rcchannels_pos = 341
#set osd_camera_frame_pos = 35
set osd_camera_frame_pos = 142
#set osd_efficiency_pos = 234
set osd_efficiency_pos = 341
#set osd_total_flights_pos = 234
set osd_total_flights_pos = 368
#set osd_aux_pos = 234
set osd_aux_pos = 341
#set osd_sys_goggle_voltage_pos = 234
set osd_sys_goggle_voltage_pos = 341
#set osd_sys_vtx_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 341
#set osd_sys_bitrate_pos = 234
set osd_sys_bitrate_pos = 387
#set osd_sys_delay_pos = 234
set osd_sys_delay_pos = 341
#set osd_sys_distance_pos = 234
set osd_sys_distance_pos = 341
#set osd_sys_lq_pos = 234
set osd_sys_lq_pos = 341
#set osd_sys_goggle_dvr_pos = 234
set osd_sys_goggle_dvr_pos = 341
#set osd_sys_vtx_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 341
#set osd_sys_warnings_pos = 234
set osd_sys_warnings_pos = 341
#set osd_sys_vtx_temp_pos = 234
set osd_sys_vtx_temp_pos = 3534
#set osd_sys_fan_speed_pos = 234
set osd_sys_fan_speed_pos = 341
#set osd_stat_bitmask = 14124
set osd_stat_bitmask = 1073755948
#set osd_displayport_device = AUTO
set osd_displayport_device = MSP
#set system_hse_mhz = 0
set system_hse_mhz = 8
#set debug_mode = NONE
set debug_mode = GYRO_SCALED
#set cpu_overclock = 108MHZ
set cpu_overclock = 120MHZ
#set vtx_band = 0
set vtx_band = 4
#set vtx_channel = 0
set vtx_channel = 1
#set vtx_power = 0
set vtx_power = 1
#set vtx_freq = 0
set vtx_freq = 5658
#set vcd_video_system = AUTO
set vcd_video_system = HD
#set max7456_spi_bus = 0
set max7456_spi_bus = 2
#set flash_spi_bus = 0
set flash_spi_bus = 2
#set gyro_1_spibus = 0
set gyro_1_spibus = 1
#set craft_name = -
set craft_name = Talon 2 (Pratap)
#set pilot_name = -
set pilot_name = Pratap

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save